server {
    listen 5555 default_server;
    server_name localhost;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://monitor:5555/;
    }
}


server {
    listen 3000 default_server;
    server_name localhost;

    location /ws {
        proxy_pass http://ui:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80 default_server;
    server_name localhost;

    location ~ \.(webp|zip) {
        root /usr/share/nginx/html;
        expires 10m;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api:8000/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ui:3000/;
    }


}

